C:\Users\User\source\repos\timer ornek2-847\timer ornek2-847\bin\Debug\timer ornek2-847.exe.config
C:\Users\User\source\repos\timer ornek2-847\timer ornek2-847\bin\Debug\timer ornek2-847.exe
C:\Users\User\source\repos\timer ornek2-847\timer ornek2-847\bin\Debug\timer ornek2-847.pdb
C:\Users\User\source\repos\timer ornek2-847\timer ornek2-847\obj\Debug\timer ornek2-847.csproj.AssemblyReference.cache
C:\Users\User\source\repos\timer ornek2-847\timer ornek2-847\obj\Debug\timer ornek2-847.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\timer ornek2-847\timer ornek2-847\obj\Debug\timer_ornek2_847.Form1.resources
C:\Users\User\source\repos\timer ornek2-847\timer ornek2-847\obj\Debug\timer_ornek2_847.Properties.Resources.resources
C:\Users\User\source\repos\timer ornek2-847\timer ornek2-847\obj\Debug\timer ornek2-847.csproj.GenerateResource.cache
C:\Users\User\source\repos\timer ornek2-847\timer ornek2-847\obj\Debug\timer ornek2-847.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\timer ornek2-847\timer ornek2-847\obj\Debug\timer ornek2-847.exe
C:\Users\User\source\repos\timer ornek2-847\timer ornek2-847\obj\Debug\timer ornek2-847.pdb
